<!DOCTYPE html>
<head>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
      *{
      margin: 0;
      border: 0;
      padding: 0;
      }
      body{
      background-color:#F1F4F4;
      font-family:'Quicksand',sans-serif;
      font-size: 18px;
      max-width: 800px;
      margin: 0 auto;
      padding: 2%;
      color: #565859;
      }
      #wrapper{
      margin: 0 auto;
      background: #fff;
      }
      h2{
      letter-spacing: 1%;
      padding-left: 2%;
      font-weight: 500;
      }
      p{
      padding: 2%;
      text-align: justify;
      }
      img{
      max-width: 100%;
      }
      .line{
      clear: both;
      margin: 4% auto;
      width: 90%;
      height: 2px;
      background-color: #e3e9e9;
      }
      header{
      width: 90%;
      }
      #logo{
      float: left;
      margin: 2% 0 0 5%;
      max-width: 220px;
      }
      #callout{
      float: right;
      margin: 3% 3% 2% 0;
      height: auto;
      overflow: hidden;
      }
      .social{
      float: right;
      list-style-type: none;
      margin-top: 4%;
      padding: 0;
      }
      .social li{
      display: inline;
      }
      .banner{
      margin-bottom: 4%;
      }
      .btn{
      float: right;
      border-radius: 8px;
      font-size: 17px;
      background-color: #ff9cff;
      color: #fff;
      padding: 8px;
      text-decoration: none;
      }
      .btn:hover{
      background-color: #ffa9ff;
      text-decoration: none;
      }
      .button-holder{
      float: right;
      margin: 0 2% 4% 0;
      }
      .contact{
      text-align: center;
      margin-bottom: 4%;
      }
   </style>
</head>
<body>
   <div id="wrapper">
      <header>
         <div id="logo">
            <img src="photos/logoipsum-logo-10.svg" alt="logo">
         </div>
         <div id="callout">
            <ul class="social">
               <li><a href="#" target="_blank"> <img src="photos/fb.png" alt="facebook"></a> </li>
               <li><a href="#" target="_blank"> <img src="photos/tw.png" alt="twitter"></a> </li>
               <li><a href="#" target="_blank"> <img src="photos/yt.png" alt="youtube"></a> </li>
            </ul>
         </div>
      </header>
      <div class="banner">
         <img src="photos/hearts.png" alt="banner">
      </div>
      <h2>RESPONSIVE HTML EMAIL</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
         nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
         reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
         mollit anim id est laborum.
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
         nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
         reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
         mollit anim id est laborum.
      </p>
      <div class="button-holder">
         <a href="#" class="btn">Learn more</a>
      </div>
      <div class="line"></div>
      <p class="contact">contact info <br>
         555-555555 <br>
         street address <br>
         email 
      </p>
   </div>
</body>
</html>

